server.port=8000
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/xsngqjth
spring.datasource.username=xsngqjth
spring.datasource.password=DEy_SdfRLPJcU3K77rs9-YGuDbjx7zrG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ThisisSimpleWord
